# origin

./: README.md
database/dump/: origin_2019-11-14.sql
source/infrastructure/code-generator/: pom.xml
source/infrastructure/code-generator/db-cryptor/: pom.xml
source/infrastructure/code-generator/db-cryptor/src/main/java/com/genesis/db/cryptor/: JasyptCryptor.java  JasyptUtil.java  SaltConstants.java
source/infrastructure/code-generator/mybatis-plus/: pom.xml
source/infrastructure/code-generator/mybatis-plus/src/main/java/com/genesis/generator/mybatis/plus/: CodeGenerator.java
source/spring-boot/origin-web/: pom.xml
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/: OriginWebApplication.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/controller/: MerchantController.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/domain/: DomainTest.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/domain/entity/: MerchantInfo.java  User.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/domain/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/domain/helper/: BaseCode.java  ResponseHelper.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/domain/response/: BaseResponse.java  BooleanResponse.java  StringResponse.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/mapper/: MerchantInfoMapper.java  UserMapper.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/repository/: MerchantInfoRepository.java  UserRepository.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/repository/impl/: MerchantInfoRepositoryImpl.java  UserRepositoryImpl.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/service/: MerchantService.java
source/spring-boot/origin-web/src/main/java/com/genesis/origin/web/service/impl/: MerchantServiceImpl.java
source/spring-boot/origin-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
source/spring-boot/origin-web/src/test/java/com/genesis/origin/web/: OriginWebApplicationTests.java
