server.port = 7901

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/origin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ENC[Lmj6/pDkJG0FjnYfowfhKQ==]
spring.datasource.password=ENC[pUuB3jh48VJBqRmp3oSnVQ==]

jasypt.encryptor.password=g1e2n3e4s5i6s
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3000ms
## Redis服务器连接密码（默认为空）
#redis.password=123456
## 连接池中的最大连接数
spring.redis.jedis.pool.max-active=20
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3ms